# HibernateJava

./: pom.xml  readme.md
src/main/java/databaseObjects/: SdActiontypesEntity.java  SdDesignsEntity.java  SdKeywordsEntity.java  SdLinksEntity.java  SdOwnersEntity.java  SdProblemkeywordsEntity.java  SdProblemlinksEntity.java  SdProblemsEntity.java  SdSolutionsEntity.java  SdSolutionslogEntity.java  SysdiagramsEntity.java
src/main/java/problems/oneToMany/: OneToMany.java
src/main/java/problems/transaction/: Transaction.java
